<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RocketLinks</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./styles.css">
  </head>

  <body class="dark-blue">

    <!-- <img class="fundo" src="https://static.vecteezy.com/ti/vetor-gratis/p1/
    2868085-space-background-illustration-for-explore-in-outer-space-vetor.jpg" 
    alt="background roxo"> /-->

    <div class="container">
      <img class="avatar" src="https://avatars.githubusercontent.com/u/87155029?v=4"
      alt="Foto de Lucas Torres" />
      <h1>Lucas Torres</h1>
      <p class="username">@luketa_torres</p>

      <ul>
        <li>
          <a href="https://www.linkedin.com/in/lucas-torres-4781b0214/" 
          target="blank">💼 Linkedin</a>
        </li>

        <li>
          <a href="https://github.com/LucasMSilva2" 
          target="blank">🐱 Github</a>
        </li>
        
        <li>
          <a href="https://www.instagram.com/luketa_torres/"
           target="blank">📷 Instagram</a>
        </li>

        <li>
          <a href="https://twitter.com/home?lang=pt"
           target="blank">🦤 Twitter</a>
        </li>
      </ul>

      <footer>Feito com ❤️ por 
        <a href="https://www.linkedin.com/in/lucas-torres-4781b0214/" 
        target="blank"> Lucas Torres </a>
      </footer>
  </body>

    </div>

</html>